{_args._content = {let mut _c = String::new();_c.push_str("<div class=\"lower\">
	");_c.push_str(&format!("<a href=\"{}\">", anansi::url!(req,  Self::index )));_c.push_str("Home");_c.push_str("</a>
</div>
<div class=\"site\">
	<div class=\"sub\">
		");_c.push_str(&anansi::web::html_escape(&format!("{}", title)));_c.push_str("
	</div>
	<div>
		");_c.push_str(&form.tag()); if let Some(token_tag) = form.token_tag() { _c.push_str(&token_tag) } {_c.push_str("
		");_c.push_str(&format!("{}", form.name.label_tag()));_c.push_str("
		<div class=\"namebox\">
			");_c.push_str(&format!("{}", form.name));_c.push_str("
		</div>
		<input type=\"submit\" value=\"Create\">
		</form>");}_c.push_str("
	</div>
</div>"); _c};_args._title = {let mut _c = String::new();_c.push_str("");_c.push_str(&anansi::web::html_escape(&format!("{}", title)));_c.push_str(""); _c};_args}