{let _title = |_c: &mut String| -> Result<()> {_c.push_str("");_c.push_str(&anansi::web::html_escape(&format!("{}", title)));_c.push_str("");Ok(())};let _content = |_c: &mut String| -> Result<()> {_c.push_str("    <h1>");_c.push_str(&anansi::web::html_escape(&format!("{}", title)));_c.push_str("</h1>
    Are you sure you want to log out?
    <br><br>
    ");_c.push_str(&form.tag()); if let Some(token_tag) = form.token_tag() { _c.push_str(&token_tag) } {_c.push_str("
	");_c.push_str(&format!("{}", form.submit("Confirm")));_c.push_str("
    </form>");}_c.push_str("");Ok(())};let mut _c = String::new();_c.push_str("<!DOCTYPE html>
<html lang=\"en\">
	<head>
		<meta charset=\"utf-8\">
		<title>");_title(&mut _c)?;_c.push_str(" | Anansi site admin</title>
		<link rel=\"stylesheet\" href=\"/static/admin/style.css\">
	</head>
	<body>
		<div class=\"bar\">
			<div>
				Anansi administration
			</div>
			 <div class=\"right\">
				 Welcome, ");_c.push_str(&anansi::web::html_escape(&format!("{}", req.user().username)));_c.push_str(". <a href=\"/\">View site</a> / <a href=\"");_c.push_str(&anansi::web::html_escape(&format!("{}", anansi::url!(req, Self::logout))));_c.push_str("\">Log out</a>
			</div>
		</div>
		");_content(&mut _c)?;_c.push_str("
	</body>
</html>
");Ok(Response::new("HTTP/1.1 200 OK", _c.into_bytes()))}