{_args._content = {let mut _c = String::new();_c.push_str("<div class=\"lower\">
	");_c.push_str(&format!("<a href=\"{}\">", anansi::url!(req,  BasicAdminSite::index )));_c.push_str("Home");_c.push_str("</a>
</div>
<div class=\"site\">
	<div class=\"sub\">
		");_c.push_str(&anansi::web::html_escape(&format!("{}", title)));_c.push_str("
	</div>
	");if let Some(form) = search {_c.push_str("
		");_c.push_str(&form.tag()); if let Some(token_tag) = form.token_tag() { _c.push_str(&token_tag) } {_c.push_str("
		<div class=\"search\">
			<div>
				");_c.push_str(&format!("{}", form.q));_c.push_str("
				");_c.push_str(&format!("{}", form.submit("Search")));_c.push_str("
				<br>
				<br>
				<table>
					<tr>
						<th>");_c.push_str(&anansi::web::html_escape(&format!("{}", M::PK_NAME)));_c.push_str("</th>
					");for name in field_names {_c.push_str("
						<th>");_c.push_str(&anansi::web::html_escape(&format!("{}", name)));_c.push_str("</th>
					");}_c.push_str("
					</tr>
					");if let Some(records) = records {_c.push_str("
						");for record in records {_c.push_str("
						<tr>
							<td>");_c.push_str(&format!("<a href=\"{}\"  class=\"link\" >", anansi::url!(req,  m_edit,  record)));_c.push_str("");_c.push_str(&anansi::web::html_escape(&format!("{}", record.to_url())));_c.push_str("");_c.push_str("</a></td>
							");for field in record.fields(&req).await {_c.push_str("
							<td>");_c.push_str(&anansi::web::html_escape(&format!("{}", field)));_c.push_str("</td>
							");}_c.push_str("
						</tr>
						");}_c.push_str("
					");}_c.push_str("
				</table>
			</div>
			<div class=\"filter\">
				<div class=\"filter-title\">
					");_c.push_str(&format!("<a href=\"{}\"  class=\"link\" >", anansi::url!(req,  Self::record_index::<Filter>)));_c.push_str("Filters");_c.push_str("</a> ");_c.push_str(&format!("<a href=\"{}\"  class=\"add\" >", anansi::url!(req,  Self::filter_new::<M>)));_c.push_str("Add");_c.push_str("</a>
				</div>
				");for filter in filters {_c.push_str("
				<div>
					<input type=\"checkbox\" name=\"");_c.push_str(&anansi::web::html_escape(&format!("{}", filter.filter_name)));_c.push_str("\">
					<label for=\"");_c.push_str(&anansi::web::html_escape(&format!("{}", filter.filter_name)));_c.push_str("\"> ");_c.push_str(&anansi::web::html_escape(&format!("{}", filter.filter_name)));_c.push_str(" </label><br>
				</div>
				");}_c.push_str("
			</div>
		</div>
		</form>");}_c.push_str("
	");}_c.push_str("
</div>"); _c};_args._title = {let mut _c = String::new();_c.push_str("");_c.push_str(&anansi::web::html_escape(&format!("{}", title)));_c.push_str(""); _c};_args}