anansi::operations! {
    migrations::CreateModel {
        prefix: "auth",
        name: "user",
        fields: vec![
            (
                "id",
                models::BigInt::field().primary_key()
            ),
            (
                "username",
                models::VarChar::<150>::field().unique()
            ),
            (
                "password",
                models::VarChar::<150>::field()
            ),
            (
                "is_admin",
                models::Boolean::field()
            ),
        ],
    },
    migrations::CreateModel {
        prefix: "auth",
        name: "user_group",
        fields: vec![
            (
                "user",
                models::BigInt::field().foreign_key("auth", "user", "id")
            ),
            (
                "group",
                models::BigInt::field().foreign_key("auth", "group", "id")
            ),
        ],
    },
    migrations::CreateModel {
        prefix: "auth",
        name: "group",
        fields: vec![
            (
                "id",
                models::BigInt::field().primary_key()
            ),
            (
                "name",
                models::VarChar::<150>::field()
            ),
        ],
    },
}
