anansi::operations! {
    migrations::CreateModel {
        prefix: "auth",
        name: "user",
        fields: vec![
            (
                "id",
                models::BigInt::field().primary_key()
            ),
            (
                "username",
                models::VarChar::<150>::field().unique()
            ),
            (
                "password",
                models::VarChar::<150>::field()
            ),
        ],
    },
    migrations::CreateModel {
        prefix: "auth",
        name: "usertuple",
        fields: vec![
            (
                "id",
                models::BigInt::field().primary_key()
            ),
            (
                "subject_namespace",
                models::Text::field()
            ),
            (
                "subject_key",
                models::BigInt::field()
            ),
            (
                "subject_predicate",
                models::Text::field().null()
            ),
            (
                "object_key",
                models::BigInt::field()
            ),
            (
                "object_predicate",
                models::Text::field()
            ),
        ],
    },
    migrations::CreateModel {
        prefix: "auth",
        name: "group",
        fields: vec![
            (
                "id",
                models::BigInt::field().primary_key()
            ),
            (
                "groupname",
                models::VarChar::<150>::field()
            ),
        ],
    },
    migrations::CreateModel {
        prefix: "auth",
        name: "grouptuple",
        fields: vec![
            (
                "id",
                models::BigInt::field().primary_key()
            ),
            (
                "subject_namespace",
                models::Text::field()
            ),
            (
                "subject_key",
                models::BigInt::field()
            ),
            (
                "subject_predicate",
                models::Text::field().null()
            ),
            (
                "object_key",
                models::BigInt::field()
            ),
            (
                "object_predicate",
                models::Text::field()
            ),
        ],
    },
}
