anansi::operations! {
    migrations::CreateModel {
        prefix: "sessions",
        name: "session",
        fields: vec![
            (
                "id",
                models::BigInt::field().primary_key()
            ),
            (
                "data",
                models::Text::field()
            ),
            (
                "secret",
                models::VarChar::<32>::field()
            ),
            (
                "expires",
                models::DateTime::field()
            ),
        ],
    },
    migrations::CreateModel {
        prefix: "sessions",
        name: "sessiontuple",
        fields: vec![
            (
                "id",
                models::BigInt::field().primary_key()
            ),
            (
                "subject_namespace",
                models::Text::field()
            ),
            (
                "subject_key",
                models::BigInt::field()
            ),
            (
                "subject_predicate",
                models::Text::field().null()
            ),
            (
                "object_key",
                models::BigInt::field()
            ),
            (
                "object_predicate",
                models::Text::field()
            ),
        ],
    },
}
